spring.application.name=@project.artifactId@
server.servlet.context-path=/api-gateway/${spring.application.name}

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

server.port=8083

#App Info
info.app.name=@project.name@
info.app.description=@project.description@
info.version=@project.version@

#Spring boot 2 Actuator
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.base-path=/${spring.application.name}

#MongoDB properties
spring.mongodb.database=stock_db
spring.mongodb.host=localhost
spring.mongodb.port=27017

#Logging level
#logging.level.root=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.threads.virtual.enabled=true
