# investment-profile

./: .gitignore  .gitpod.yml  README.md  Taskfile.yml  pom.xml  techstack.md  techstack.yml
Services/api-gateway/: README.md  docker-compose.yml  pom.xml
Services/api-gateway/src/main/java/com/example/apigateway/: Application.java
Services/api-gateway/src/main/java/com/example/apigateway/aspect/: LogMethodInvocation.java  LogMethodInvocationAndParams.java  LogProcessTime.java  LogTimeAndMethodInvocationAspect.java
Services/api-gateway/src/main/java/com/example/apigateway/client/: PortfolioServiceClient.java  StockServiceClient.java
Services/api-gateway/src/main/java/com/example/apigateway/config/: SpringConfig.java  SwaggerConfig.java
Services/api-gateway/src/main/java/com/example/apigateway/controllers/: AuthController.java  HealthCheckController.java  PortfolioController.java  StockController.java  TestController.java
Services/api-gateway/src/main/java/com/example/apigateway/exception/: ControllerExceptionHandler.java  ErrorResponse.java  GatewayError.java  RecordNotFoundException.java  RestControllerException.java
Services/api-gateway/src/main/java/com/example/apigateway/models/: ERole.java  Role.java  User.java
Services/api-gateway/src/main/java/com/example/apigateway/repository/: RoleRepository.java  UserRepository.java
Services/api-gateway/src/main/java/com/example/apigateway/security/: WebSecurityConfig.java
Services/api-gateway/src/main/java/com/example/apigateway/util/: Constants.java
Services/api-gateway/src/main/java/com/zakura/apigateway/: ApiGatewayApplication.java  Application.java  SpringConfig.java  SwaggerConfig.java
Services/api-gateway/src/main/java/com/zakura/apigateway/aspect/: LogMethodInvocation.java  LogMethodInvocationAndParams.java  LogProcessTime.java  LogTimeAndMethodInvocationAspect.java
Services/api-gateway/src/main/java/com/zakura/apigateway/client/: PortfolioServiceClient.java  StockServiceClient.java
Services/api-gateway/src/main/java/com/zakura/apigateway/config/: SpringConfig.java  SwaggerConfig.java
Services/api-gateway/src/main/java/com/zakura/apigateway/controllers/: AuthController.java  HealthCheckController.java  PortfolioController.java  StockController.java  TestController.java
Services/api-gateway/src/main/java/com/zakura/apigateway/exception/: ControllerExceptionHandler.java  DomainExceptionWrapper.java  ErrorResponse.java  GatewayError.java  RecordNotFoundException.java  RestControllerException.java
Services/api-gateway/src/main/java/com/zakura/apigateway/models/: ERole.java  (+2 more)
Services/api-gateway/src/main/resources/: application.properties  application.yml
Services/api-gateway/src/test/java/com/example/apigateway/: AbstractMongoDBTestContainer.java  ApplicationTests.java
Services/api-gateway/src/test/java/com/zakura/apigateway/: AbstractMongoDBTestContainer.java  ApiGatewayApplicationTests.java  ApplicationTests.java  SwaggerConfigTest.java
Services/api-gateway/src/test/java/data/: TestData.java
Services/api-gateway/src/test/resources/: InvestmentList.json  Stock.json
services/: ReadMe.md  docker-compose.yml  pom.xml
services/api-gateway/: README.md  pom.xml
services/api-gateway/src/main/java/com/zakura/apigateway/: ApiGatewayApplication.java
services/api-gateway/src/main/resources/: application.yml
services/api-gateway/src/test/java/com/zakura/apigateway/: AbstractMongoDBTestContainer.java  ApiGatewayApplicationTests.java  TestContainersConfig.java
services/api-gateway/src/test/java/data/: TestData.java
services/api-gateway/src/test/resources/: LossInvestmentList.json
services/discovery-service/: README.md  pom.xml
services/discovery-service/src/main/java/com/zakura/discoveryservice/: EurekaServiceApplication.java
services/discovery-service/src/main/resources/: application.properties
services/discovery-service/src/test/java/com/zakura/discoveryservice/: EurekaServiceApplicationTests.java
services/portfolio-service/: ReadMe.md  pom.xml
services/portfolio-service/src/main/java/com/zakura/portfolioservice/: PortfolioServiceApplication.java
services/portfolio-service/src/main/resources/: application.properties
services/portfolio-service/src/test/java/com/zakura/portfolioservice/: AbstractMongoDBTestContainer.java  PortfolioServiceApplicationTests.java  TestPortfolioServiceApplication.java
services/portfolio-service/src/test/java/data/: TestData.java
services/sip-service/: README.md  pom.xml  sonar-project.properties
services/sip-service/src/main/java/com/example/sipservice/: SipServiceApplication.java
services/sip-service/src/main/java/com/sipservice/: Application.java
services/sip-service/src/main/java/com/sipservice/controller/: SipController.java
services/sip-service/src/main/java/com/sipservice/models/: SipVO.java
services/sip-service/src/main/java/com/sipservice/service/: SipService.java  SipServiceImpl.java
services/sip-service/src/main/resources/: application.properties  application.yml
services/sip-service/src/test/java/com/example/: SipServiceTest.java
services/sip-service/src/test/java/com/example/sipservice/: SipServiceApplicationTests.java  TestSipServiceApplication.java
services/sip-service/src/test/java/com/sipservice/: SipServiceTest.java
services/sip-service/src/test/java/com/zakura/sipservice/: SipServiceApplicationTests.java
services/sip-service/src/test/java/data/: TestData.java
services/sip-service/src/test/resources/: SipVo.json  application-test.yml
services/stock-service/: README.md  pom.xml
services/stock-service/docker/: docker-compose.yml
services/stock-service/src/main/java/com/zakura/stockservice/: StockServiceApplication.java
services/stock-service/src/main/resources/: application.properties
services/stock-service/src/test/java/com/zakura/stockservice/: AbstractMongoDBTestContainer.java  StockServiceApplicationTests.java  TestStockServiceApplication.java
services/stock-service/src/test/java/data/: TestData.java
services/stock-service/src/test/resources/: Stock.json  StockList.json  StockRequest.json
(+332 files in other folders)
