<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.learning</groupId>
    <artifactId>investment-profile</artifactId>
    <version>0.4.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>investment-profile</name>
    <description>Demo project for Spring Boot Microservices</description>

    <modules>
        <module>Services/discovery-service</module>
        <module>Services/api-gateway</module>
        <module>Services/portfolio-service</module>
        <module>Services/sip-service</module>
        <module>Services/stock-service</module>
    </modules>

</project>
