<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.learning</groupId>
    <artifactId>investment-profile-services</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>investment-profile-services</name>
    <description>Demo project for Spring Boot Microservices</description>

    <modules>
        <module>discovery-service</module>
        <module>api-gateway</module>
        <module>portfolio-service</module>
        <module>sip-service</module>
        <module>stock-service</module>
    </modules>
	<properties>
		<maven.compiler.release>21</maven.compiler.release>
	</properties>
    <repositories>
        <repository>
            <id>spring-milestone</id>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestone</id>
            <url>https://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>

</project>
